#################################################################################################
# Utilize uma ferramenta de acesso remoto ou MDM para execução em volume                        #
# Antes de fazer o update é importante limpar imagens antigas para liberação de espaço em disco #
# Tipo - Modern Desktop [Linux and macOS]                                                       #
#################################################################################################

# Apagar resíduo de instalações anteriores
rm -fvR /Applications/Install\ macOS\ *.app

# Baixar e instalar versão atualizada de macOS
softwareupdate -a -i
